# CygnuxLSP-Master

./: README.md
Cygnux.LSP.Backend/: Cygnux.LSP.sln
Cygnux.LSP.Backend/Cygnux.LSP.Api/: Cygnux.LSP.Api.csproj  Program.cs  appsettings.json
Cygnux.LSP.Backend/Cygnux.LSP.Api/Controllers/: AccountController.cs  CustomerController.cs  CustomerLspController.cs  DocketController.cs  LspController.cs  MenuController.cs  RoleController.cs  RoleMenuPermissionController.cs  UserController.cs  UserRoleController.cs
Cygnux.LSP.Backend/Cygnux.LSP.Api/Filters/: ApiKeyFilter.cs
Cygnux.LSP.Backend/Cygnux.LSP.Api/Helpers/: ExcelReadHelper.cs
Cygnux.LSP.Backend/Cygnux.LSP.Api/Ioc/: ServiceRegistration.cs
Cygnux.LSP.Backend/Cygnux.LSP.Api/Middleware/: AuthorizationHeaderMiddleware.cs  ExceptionMiddleware.cs
Cygnux.LSP.Backend/Cygnux.LSP.Api/Models/: UserLogin.cs
Cygnux.LSP.Backend/Cygnux.LSP.Application/: Cygnux.LSP.Application.csproj
Cygnux.LSP.Backend/Cygnux.LSP.Application/Contracts/: IAuthRepository.cs  ICustomerLspRepository.cs  ICustomerRepository.cs  IDocketRepository.cs  ILspRepository.cs  IMenuRepository.cs  IRoleMenuPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Cygnux.LSP.Backend/Cygnux.LSP.Application/Implementations/: AuthRepository.cs  CustomerLspRepository.cs  CustomerRepository.cs  DocketRepository.cs  LspRepository.cs  MenuRepository.cs  RoleMenuPermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Cygnux.LSP.Backend/Cygnux.LSP.Application/Ioc/: ServiceRegistration.cs
Cygnux.LSP.Backend/Cygnux.LSP.Application/Models/Request/: BaseRequest.cs
Cygnux.LSP.Backend/Cygnux.LSP.Application/Models/Request/Auth/: UserLoginRequest.cs
Cygnux.LSP.Backend/Cygnux.LSP.Application/Models/Request/Customer/: CreateCustomerRequest.cs  CustomerListRequest.cs
Cygnux.LSP.Backend/Cygnux.LSP.Application/Models/Request/CustomerLspTat/: CreateCustomerLspTatRequest.cs
Cygnux.LSP.Backend/Cygnux.LSP.Application/Models/Response/: BaseResponse.cs  ErrorResponse.cs
(+194 files in other folders)
